<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>

    <style>
      h1 {
        background-color: teal;
        width: 50%;
      }

      a {
        background-color: orange;
        /* padding: 50px; */
        margin: 50px;
        margin-top: 50px;
      }
      span {
        background-color: magenta;
        display: block;
      }

      button {
        padding: 50px;
      }

      #umut {
        display: block;
        background-color: red;
        display: block;
      }

      .box {
        background-color: fuchsia;
        margin-top: 5px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .box2 {
        background-color: olive;
        /* display: none; */
      }

      .box5 {
        background-color: teal;
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>

    <!-- inline / inline-block elementler -->

    <a href="">Clarusway</a>
    <strong id="umut">umut</strong>
    <button type="">Clarusway</button>
    <span>Hallo my name is span</span>

    <!-- block elementler -->

    <div class="box box1">kutu1</div>
    <div class="box box2" onclick="this.style.display='none'">kutu2</div>
    <div class="box box3">kutu3</div>

    <br />

    <div class="box box4">kutu4</div>
    <div class="box box5">kutu5</div>
    <div class="box box6">kutu6</div>
  </body>
</html>
