@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --primary-color: #bc6c25;
  --secondary-color: #4d3822;
  --hover-color: #e76f51;
  --section-color: #b78752;
}

* {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* ---------------------------------- */
/*               NAVBAR               */
/* ---------------------------------- */

.navbar {
  background-color: transparent !important;
  position: fixed;
  z-index: 2;
  width: 100%;
}

.navbar .container {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.navbar-nav {
  font-size: 1.3rem;
  font-weight: bold;
}

.nav-link {
  color: #fff !important;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* ---------------------------------- */
/*              CAROUSEL              */
/* ---------------------------------- */

.carousel-caption {
  bottom: 40%;
}

.carousel-caption .btn {
  background-color: var(--primary-color);
  border: none;
  width: 10rem;
  white-space: nowrap;
  color: #fff;
  font-weight: bold;
}

.carousel-caption .btn:first-child {
  background-color: transparent;
}

.carousel-caption .btn:first-child:hover {
  background-color: #fff;
  color: #000;
}

.carousel-item {
  /* height: calc(100vh - 125px); */
  height: 100vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.hero {
  position: relative;
  z-index: 3;
}

.black {
  width: 450px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(40deg);
}

.carousel-indicators {
  gap: 0.7rem;
}

.carousel-indicators button {
  width: 3rem !important;
  padding: 0.1rem !important;
  background-color: var(--primary-color) !important;
}

/* ---------------------------------- */
/*                ABOUT               */
/* ---------------------------------- */

section#about {
  background-color: var(--secondary-color);
  /* padding-bottom: 5.6rem; */
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
}

.about-image-info {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.56),
    rgba(188, 108, 37, 0.7)
  );
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

section#about button {
  background-color: var(--primary-color);
  color: #000;
}

/* ---------------------------------- */
/*             MEET PEOPLE            */
/* ---------------------------------- */

section#meet {
  background-color: var(--section-color);
}

section#meet .container {
  background-color: var(--secondary-color);
}

.card {
  background-color: #bc6c25;
  border-color: #bc6c25;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.icon-box i {
  font-size: 1.5rem;
}

/* ---------------------------------- */
/*              OUR MENU              */
/* ---------------------------------- */

section#menu {
  background-color: var(--secondary-color);
}

section#menu h1 {
  color: var(--primary-color);
}

section#menu .container {
  background-color: var(--primary-color);
}

section#menu button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin-right: 1rem;
}

section#menu button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.tab-content .row img {
  outline: 5px solid #fff;
  border-radius: 5px;
}

/* ---------------------------------- */
/*               CONTACT              */
/* ---------------------------------- */

section#contact {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.509),
      rgba(188, 108, 37, 1)
    ),
    url(./img/slider2.jpg);
  height: 100vh;
}

label {
  font-style: italic;
}

.form-control {
  background-color: transparent !important;
  width: 100% !important;
}

.form-control:focus {
  background-color: var(--primary-color) !important;
}

.form-control::-webkit-input-placeholder {
  color: #fff;
}

iframe {
  border-radius: 10px;
  filter: grayscale(90%);
}
