<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .activity {
      background-color: #ccc;
      padding: 20px;
      border-radius: 20px;
      margin: 20px;
    }

    .activity__header {
      font-weight: 100;

      color: rgb(39, 103, 251);
    }

    .activity__info {
    }

    .activity__area {
      font-size: 16px;

      color: #aaa;
    }

    .line {
      border: 1px solid rgb(39, 103, 251);
    }

    .activity__bgcolor {
      background-color: blanchedalmond;
    }

    /* ----------------------------------------------- */
    /* ----------------------------------------------- */
    /* ----------------------------------------------- */

    .container {
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.769);
      max-width: 400px;
      background-color: #fff;
      border: 2px solid #bbb;
      border-radius: 10px;
      padding: 15px;
      margin: 60px;
    }

    .container__header {
      color: green;
    }

    /* ----------------------------------------------- */
    /* ----------------------------------------------- */
    /* ----------------------------------------------- */

    .section-media {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  </style>
  <body>
    <div class="activity">
      <h2 class="activity__header">Yoga Dersleri</h2>
      <hr class="line" />

      <p class="activity__info">
        Haftanin her sali ve persembe günü saat 18:00'de yoga dersleri
        düzenlenecektir.Katilmak isteyenlerin spor kiyafetleriyle gelmeleri rica
        olunur.
      </p>
      <p class="activity__area">
        <em>Yer:Sehir Parki</em>
      </p>
    </div>

    <div class="activity">
      <h2 class="activity__header">Çocuklara Hikaye Saati</h2>
      <hr class="line" />

      <p class="activity__info">
        Her cumartesi sabahi saat 10:00'da cocuklara yönelik hikaye saatleri
        düzenlenecektir.Etkinlik ücretsizdir ve tüm cocuklar davetlidir.
      </p>
      <p class="activity__area">
        <em>Yer:Halk Kütüphanesi</em>
      </p>
    </div>

    <div class="activity activity__bgcolor">
      <h2 class="activity__header">Sokak Temizligi Etkinligi</h2>
      <hr class="line" />

      <p class="activity__info">
        Toplum olarak sokaklrimizi temizlemek icin bir etkinlik düzenliuyoruz.
        Katilmak isteyenlerin cumartesi günü saat 09:00'da ana caddede
        bulusmalari rica olunur.
      </p>
      <p class="activity__area">
        <em>Toplanma Noktasi: Ana Cadde</em>
      </p>
    </div>

    <div class="container">
      <h2 class="container__header">
        Dünya'nin En Büyük Su Alti Magarasi Kesfedildi!
      </h2>

      <p class="info">
        Bir ekip bilim insanı, Pasifik Okyanusu'nun derinliklerinde, insan eli
        değmemiş devasa bir su altı mağarası buldu. Mağara, rekor boyutuyla
        bilim dünyasında büyük heyecan yarattı.
      </p>
      <p class="activity__area">
        <em>Yayinlanma Tarihi: 20 Nisan 2024</em>
      </p>
    </div>

    <div class="section-media">
      <h2>HTML Ögeleri Örnegi</h2>
      <h3>Resim (Image)</h3>
      <img
        src="https://images.unsplash.com/photo-1711427686380-ca4a1b004e7d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="a yellow car"
        width="300px"
      />
      <h3>Ses (Audio)</h3>
      <audio
        src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
        controls
      ></audio>
      <h3>Video</h3>
      <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
    </div>
  </body>
</html>
