<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iste, ea
      officiis eaque fugiat voluptate. Quo recusandae obcaecati harum neque
      sint, fuga repudiandae quas ut illo quibusdam enim quam tempore.
    </p>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <br /><br />
    <a href="https://clarusway.de/de/" target="_blank">Clarusway</a>
    <br /><br />
    <a href="https://www.fenerbahce.org/" target="_blank">Fenerbahce</a>
    <br /><br />
    <a href="https://pixabay.com/photos/shoes-fashion-shopping-8212405/">
      <img
        src="https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_640.jpg"
        alt=""
        width="250px"
      />
    </a>
    <br />
    <a href="#bölüm7">Bölüm 7</a>

    <h1>Chapter 1</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 2</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 3</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 4</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 5</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 6</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1 style="background-color: blueviolet" id="bölüm7">Chapter 7</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 8</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 9</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>
    <h1>Chapter 10</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      adipisci deserunt porro aliquam delectus et, mollitia quae illum soluta
      harum, corporis molestiae, aspernatur nemo perferendis. Expedita nulla
      adipisci distinctio ducimus!
    </p>

    <a href="#first">Basa dön</a>
  </body>
</html>
