<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .img {
        width: 300px;
        height: 300px;
      }
      .btn {
        border-radius: 2px;
      }
      .btn-1 {
        border: 1px solid orange;
        color: orange;
      }
      .btn-2 {
        border: 1px solid blue;
        color: blue;
      }
      .btn-3 {
        border: 1px solid red;
        color: red;
      }
    </style>
  </head>
  <body class="body">
    <h1 class="header">Ornekler</h1>
    <main class="main">
      <div class="img-box">
        <img class="img" src="./image/img2.jpg" alt="" />
      </div>
      <div class="btn-box">
        <button class="btn btn-1">Ara</button>
        <button class="btn btn-2">Baglat</button>
        <button class="btn btn-3">Konus</button>
      </div>
    </main>
    <script src="./hw.js"></script>
  </body>
</html>
